[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Block.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.336278, 0 )

[node name="blockLarge" parent="." instance=ExtResource( 2 )]
transform = Transform( 7.04715, 0, 0, 0, 2.2, 0, 0, 0, 6.94161, 0.0388947, -1.95891, -0.0356407 )
