[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Block.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.21248, 0 )

[node name="blockLarge" parent="." instance=ExtResource( 2 )]
transform = Transform( 6.72, 0, 0, 0, 1, 0, 0, 0, 7.38, 0, 0, 0 )
